# TYPE  DATABASE    USER        CIDR-ADDRESS          METHOD

# "local" is for Unix domain socket connections only
local   all         all                               ident

# IPv4 connections:
host         test           test        0.0.0.0/0     md5
host         hostdb         all         0.0.0.0/0     md5
hostnossl    hostnossldb    all         0.0.0.0/0     md5
hostssl      hostssldb      all         0.0.0.0/0     md5    clientcert=0
hostssl      hostsslcertdb  all         0.0.0.0/0     md5    clientcert=1
hostssl      certdb         all         0.0.0.0/0     cert
